<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="start_a_review">
    <title>Start a review (web)</title>
    <shortdesc>Practice learned vocabulary</shortdesc>
    <taskbody>
        <context>
            <p>The next step is to practice the words you have learned and repeat them regularly.
                Memrise uses spaced repetition to remind you to review new words at the right time,
                so you remember them well. </p>
        </context>
        <steps>
            <step>
                <cmd>In the dashboard, click <b>Ready for practice</b>.<image placement="break"
                        href="screenshots_memrise/review%20dash.png" scale="60" align="left"
                        id="image_jyh_rcf_bzb"/></cmd>
            </step>
            <step>
                <cmd>Go to <b>Ready for review</b> and click <b>Review</b>.<image placement="break"
                        href="screenshots_memrise/review.png" scale="60" align="left"
                        id="image_qw2_lcf_bzb"/></cmd>
            </step>
        </steps>
        <result id="result_ysx_lxb_1zb"><ph>Your review session has started. Once completed, you'll
                see a summary of your progress and possible next steps.</ph></result>
    </taskbody>
</task>
